<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
  (function(d) {
    var config = {
      kitId: 'anu8tcx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<script>
  (function(d) {
    var config = {
      kitId: 'anu8tcx',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

	<title></title>
	<style type="text/css">
		*{color: black;}
		html{font-family: pretendard, sans-serif; font-size: 16px; background-color: #DDD8D5;}
		.nav {box-sizing: border-box; margin-left: 5px;}

    .section1 {width:1300px;
      				      position: relative;
    				        margin: 40px auto;
      				      box-sizing: border-box;
                    padding-bottom: 100px;}
    .section1 {content:"section1_1.jpg";
      						        display: flex;
                          justify-content: center;
      						        }
    .section1 .image_area {
     							 width: 40%;
     							 height: 500px;
                   background-color: black;
     							 box-sizing: border-box;
     							 margin-left: 50px;}

    .section1 .text_area {
      							width: 55%;
      							height: 500px;
                    box-sizing: border-box;
                    margin-left: 50px;}

    .section1 .image {box-sizing: border-box;}
    .section1 .text_area .title {font-size: 40px;
      									font-weight: 500;}
    .section1 .text_sub_area {margin-top: 20px;
      								margin-bottom: 30px;}
    .section1 .text_sub_area p{margin: 5px 0px;
      								font-size: 18px;
      								line-height: 1.6;}
    .section1.parent
      {width: 90%;
      margin: 10px auto;
      display: flex;}

  .section1 .first
      {border: 1px solid red;
      flex:1;
      width:30%;
      box-sizing: border-box;}

  .section1 .second
      {border: 1px solid green;
      flex:1;
      margin: 0px 5%;
      width:30%;
      box-sizing: border-box;}

  .section1 .third
      {border: 1px solid blue;
      flex:1;
      width:30%;
      box-sizing: border-box;}

    .section2 {width:100%;
                    position: relative;
                    margin: 0px auto;
                    box-sizing: border-box;
                    padding: 0px;}
    .section2 .bg_area {background-color:black; no-repeat;
                            width: 100%;
                             height: 600px;
                             background-size: cover;
                             background-position: center;}

    .section2 .text_area {position: absolute;
                              width: 55%;
                              height: 600px;
                              padding: 100px 80px;
                              box-sizing: border-box;
                          	  right: 0;}
    .section2 .title {font-size: 45px;
                       font-family: ivymode, sans-serif;
                       font-weight: 300;
                       color: #DDD8D5;}
    .section2 .text_sub_area {margin-top: 20px;}
    .section2 .text_sub_area p {color: #DDD8D5;
                        font-size: 18px;
                        font-weight: 300;
                        margin-top: 10px;}

    .section3 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  background-color:#595345;}

    .section3 h1 {text-align: center; font-weight: 500;color: #ddd8d5;
                      font-size: 36px; margin: 0px; margin-top: 50px;}
   
    .section3 .text_sub_area p {text-align: center;
                                color: #ddd8d5;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section3 img {margin-bottom: 20px;}
    .section3 .txt_title {font-size: 30px; color: #ddd8d5;
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section3 .text_sub_area {color: #ddd8d5; margin-top: 10px;}
    .section3 .text_sub_area p {color: #ddd8d5; font-size: 18px; font-weight: 300;}
    .section3 ul {display: flex; justify-content: center;}
    .section3 ul{text-align: center; color: #ddd8d5; }
    .section3 li {margin-right: 60px; margin-top: 30px; margin-bottom: 50px;
                  width: 300px;
                  text-align: center; 
                  color: #ddd8d5;}

 

    .section4 {width:1300px;
                    position: relative;
                    margin: 80px auto;
                    box-sizing: border-box;
                    padding: 20px;}
    .section4 .image_area {background: url(section4_1) no-repeat;
                              width: 100%;
                             height: 600px;
                             background-size: cover;
                             background-position: center;}
    .section4 .text_area {position: absolute;
                              width: 50%;
                              height: 600px;
                              padding: 140px 80px;
                              box-sizing: border-box;
                              right: 0;}
    .section4 .title {font-size: 35px;}
    .section4 .text_sub_area {margin-top: 20px;
                      font-size: 18px;
                      color: gray;}
    .section4 .text_sub_area p {margin-top: 10px;
                        margin-bottom: 10px;}




    .section5 {width:1300px;
                    position: relative;
                    margin: 80px auto;
                    box-sizing: border-box;
                    padding: 20px;}
    .section5 .image_area {background: url(2.jpg) no-repeat;
                              width: 100%;
                             height: 600px;
                             background-size: cover;
                             background-position: center;}
    .section5 .text_area {position: absolute;
                              width: 50%;
                              height: 600px;
                              padding: 140px 80px;
                              box-sizing: border-box;
                              right: 0;}
    .section5 .title {font-size: 35px;}
    .section5 .text_sub_area {margin-top: 20px;
                      font-size: 18px;
                      color: gray;}
    .section5 .text_sub_area p {margin-top: 10px;
                        margin-bottom: 10px;}



    .section6 {width:1300px;
                    position: relative;
                    margin: 80px auto;
                    box-sizing: border-box;
                    padding: 20px;}
    .section6 .image_area {background: url(2.jpg) no-repeat;
                              width: 100%;
                             height: 600px;
                             background-size: cover;
                             background-position: center;}
    .section6 .text_area {position: absolute;
                              width: 50%;
                              height: 600px;
                              padding: 140px 80px;
                              box-sizing: border-box;
                              right: 0;}
    .section6 .title {font-size: 35px;}
    .section6 .text_sub_area {margin-top: 20px;
                      font-size: 18px;
                      color: gray;}
    .section6 .text_sub_area p {margin-top: 10px;
                        margin-bottom: 10px;}
    

    .section7 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  background-color:#595345;}

    .section7 h1 {text-align: center; font-weight: 500;color: #ddd8d5;
                      font-size: 30px; margin: 0px; margin-top: 50px;}
   
    .section7 .text_sub_area p {text-align: center;
                                color: #ddd8d5;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section7 img {margin-bottom: 20px;}
    .section7 .txt_title {font-size: 22px; color: #ddd8d5;
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section7 .text_sub_area {color: #ddd8d5; margin-top: 10px;}
    .section7 .text_sub_area p {color: #ddd8d5; font-size: 16px; font-weight: 300;}
    .section7 ul {display: flex; justify-content: center;}
    .section7 ul{text-align: center; color: #ddd8d5; }
    .section7 li {margin-right: 60px; margin-top: 30px; margin-bottom: 50px;
                  width: 300px;
                  text-align: center; 
                  color: #ddd8d5;}
 

    .section8 {width:100%
              box-sizing: border-box;
              margin-top: 100px;}

    .section8 .image {background: black;
                         width: 100%;
                          height: 600px;}
    .section8 h1 {text-align: center; font-weight: 500;
                      font-size: 30px;}
    .section8 .text_sub_area {margin-top: 20px;}
    .section8 .text_sub_area p {text-align: center;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 50px;}

    .section9 {width:100%;
                  box-sizing: border-box;
                  padding:10px;
                  }

    .section9 h1 {text-align: center; font-weight: 500;
                      font-size: 36px; margin: 0px; margin-top: 50px;}
   
    .section9 .text_sub_area p {text-align: center;
                              
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section9 img {margin-bottom: 20px;}
    .section9 .txt_title {font-size: 30px; 
                            font-family: ivymode, sans-serif;
                            font-weight: 300;}
    .section9 .text_sub_area {margin-top: 10px;}
    .section9 .text_sub_area p {font-size: 18px; font-weight: 300;}
    .section9 ul {display: flex; justify-content: center;}
    .section9 ul{text-align: center; }
    .section9 li {margin-right: 60px; margin-top: 30px; margin-bottom: 50px;
                  width: 300px;
                  text-align: center; 
                  }

  


    .section10 {width:100%
              box-sizing: border-box;
              margin-top: 100px;}

    .section10 .image {background: black;
                         width: 100%;
                          height: 500px;}
    .section10 h1 {text-align: center; font-weight: 500;
                      font-size: 30px;}
    .section10 .text_sub_area {margin-top: 20px;}
    .section10 .text_sub_area p {text-align: center;
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 50px;}

    .section11 h1 {text-align: center; font-weight: 500;
                      font-size: 36px; margin: 0px; margin-top: 50px;}
   
    .section11 .text_sub_area p {text-align: center;
                              
                                font-size: 18px;
                                margin-top: 0px;
                                margin-bottom: 30px;}
    
    .section11 img {margin-bottom: 20px;}
    
    .section11 ul {display: flex; justify-content: center;}
    .section11 li {margin-right: 60px; margin-top: 30px; margin-bottom: 50px;
                  width: 100%;
                  text-align: center; 
                  }


	</style>
</head>
<body>

<nav>
	<div class="logo">
		<p>Meditation stone kit</p>
</nav>

<body>
      <section class="section1">
        <div class="image_area">
          <div class="section1_1.jpg"></div>
        </div>
        <div class="text_area">
          <b class="title">Meditation stone kit</b>
          <div class="text_sub_area">
            <p>명상돌키트는 애완돌을 가꾸는 루틴에서 명상과 테라피의 경험을 선사합니다.</p>
            <p>명상돌과 함께 나와 돌만의 여유로운 시간을 가져보세요.</p>
          </div>
          <div class="button">
            <div class="stone button">
              <p>Stone</p>
          <input type="radio" name="tabmenu" id="tab01">
			  	<label for="tab01">Black</label>
			  	<input type="radio" name="tabmenu" id="tab02">
			  	<label for="tab02">White</label>
			  	<input type="radio" name="tabmenu" id="tab03">
			  	<label for="tab03">Grey</label>
			</div>

            <div class="area_paste button_inner">
              <p>Incense Smudge stick</p>
			  <input type="radio" name="tabmenu2" id="tab05" checked="">
			  <label for="tab05">Citrus</label>
			  <input type="radio" name="tabmenu2" id="tab06">
			  <label for="tab06">Woody</label>
			  <input type="radio" name="tabmenu2" id="tab07">
			  <label for="tab07">Herb</label>

            <div class="main_button">
              <button id="1">장바구니</button>
              <button>구매하기</button>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section2">
        <div class="text_area">
          <b class="title">Raise stone,</b>
          <div><b class="title">raise sentiment.</b></div>
          <div class="text_sub_area">
           <p>medistone은 애완돌을 기르는 데일리 루틴 속에 특별함을 부여합니다.</p>
            <p>돌과 함께 제공되는 인센스를 통해 명상과 테라피의 시간을 경험하게됩니다.</p>
            <p>휴식과 쉼이 필요한 순간, 당신과 돌만의 시간에 몰입해보세요.</p>
          </div>
        </div>
        <div class="bg_area">

        </div>
      </section>

      <section class="section3">
      <h1>Meditation stone kit</h1>
      <div class="text_sub_area">
        <p>돌을 통해 경험하는 명상과 테라피의 시간</p>
          </div>
        <ul>
          <li>
            <img src="section3_1.jpg">
            <div class="txt_title">Stone</div>
            <div class="text_sub_area">
              <p>케어에서 마주하는 내면의 따듯함</p>
            </div>
          </li>
          <li>
            <img src="section3_2.jpg">
            <div b class="txt_title">Incense</div>
            <div class="text_sub_area">
              <p>식물에서 얻은 자연의 향</p>
            </div>
          </li>
          <li>
            <img src="section3_3.jpg">
            <div class="txt_title">Relax</div>
            <div class="text_sub_area">
              <p>몸과 정신의 평안</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="section4">
        <div class="text_area">
           <div class= "title">돌봄에서 얻는 안락의 공간</div>
            <div class="text_sub_area">
            <p>돌을 애정하고 케어하는 과정은</p>
            <p>일상적인 공간에 새로운 감정을 부여합니다.</p>
            <p>돌봄이 주는 공간의 안락함을 느끼세요.</p>
          </div>
        </div>
        <div class="image_area">
        </div>
      </section>

 <section class="section5">
        <div class="text_area">
           <div class= "title">향이 선사하는 테라피의 시간</div>
            <div class="text_sub_area">
            <p>식물이 만드는 ‘자연의 향기’를 모티브로 제작된</p>
            <p>3가지 인센스 스틱의 향은 피우는 순간부터</p>
            <p>긴장되어 있는 몸과 마음에 평안을 제공합니다.</p>
          </div>
        </div>
        <div class="image_area">
        </div>
      </section>

 <section class="section6">
        <div class="text_area">
           <div class= "title">하루 30분 몰입의 순간</div>
            <div class="text_sub_area">
            <p>30분이라는 시간 속에서 오롯이 나와 돌에 집중하여</p>
            <p>내면의 나를 마주하는 명상의 시간을 가져보세요.</p>
          </div>
        </div>
        <div class="image_area">
        </div>
      </section>


   <section class="section7">
      <h1>Kit Components</h1>
        <ul>
          <li>
            <img src="section7_1.jpg">
            <div class="txt_title">Stone</div>
            <div class="text_sub_area">
              <p>백돌 / 흑돌 / 믹스</p>
            </div>
          </li>
          <li>
            <img src="section7_2.jpg">
            <div b class="txt_title">Smudge stick</div>
            <div class="text_sub_area">
              <p>플라워 / 우드 / 허브</p>
            </div>
          </li>
          <li>
            <img src="section7_3.jpg">
            <div class="txt_title">Incense Holder</div>
            <div class="text_sub_area">
              <p>베이지</p>
            </div>
          </li>
          <li>
            <img src="section7_4.jpg">
            <div class="txt_title">Wash set</div>
            <div class="text_sub_area">
              <p>폼 / 오일</p>
            </div>
          </li>
        </ul>
      </section>


 <section class="section8">
     <h1>STONE</h1>
      <div class="text_sub_area">
          <p>고객만을 위해 자연에서 재가공한 돌이 당신의 마음을 채워줍니다.</p>
          </div>
        <div class="image">
        </div>
      </section>

<section class="section9">
      <h1>Incense Smudge stick</h1>
      <div class="text_sub_area">
        <p>식물에서 얻은 자연의 향을 담은 고요한 불씨가 지친 몸과 정신을 완화시켜줍니다.</p>
          </div>
        <ul>
          <li>
            <img src="section3_1.jpg">
            <div class="txt_title">Citrus</div>
            <div class="text_sub_area">
              <p>상큼한 시트러스를 통한 리프레쉬</p>
            </div>
          </li>
          <li>
            <img src="section3_2.jpg">
            <div b class="txt_title">Woody</div>
            <div class="text_sub_area">
              <p>샌달우드가 주는 여유 한 스푼</p>
            </div>
          </li>
          <li>
            <img src="section3_3.jpg">
            <div class="txt_title">Herb</div>
            <div class="text_sub_area">
              <p>차분한 허브로 즐기는 나만의 시간</p>
            </div>
          </li>
        </ul>
      </section>


 <section class="section10">
     <h1>Incense Holder</h1>
      <div class="text_sub_area">
          <p>브랜드만의 인센스 홀더를 통해 공간을 더 감각적으로 만들어드립니다.</p>
          </div>
        <div class="image">
        </div>
      </section>

<section class="section11">
      <h1>Wash set</h1>
      <div class="text_sub_area">
        <p>Wash set를 통해 돌의 청결함을 유지할 수 있습니다.</p>
          </div>
        <ul>
          <li>
            <img src="section11_1.jpg">
          </li>
          <li>
            <img src="section11_2.jpg">
          </li>
        </ul>
      </section>


<footer>
	footer
</footer>





</body>
</html>